{
  "name": "definite-dash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "English Article Runner - logic engine tests and browser prototype",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
